PORT=5000
MONGO_URI=mongodb+srv://nileshsingh720855:Nilesh12345@cluster0.jl9rq.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
STRIPE_SECRET_KEY=sk_test_51SZEkhGTVnNviZjjidFp7L4IG7omavQTSVbrTTvyqGeUF3IMd43XY5Lf2gfRSG5LBhmKM7daqnIZtqOoPsAsdN8J00ITtwyhgD

# Email Configuration
EMAIL_APP_PASS=hsnm pynv tern hbev
EMAIL_USER=salescanservices@gmail.com

