PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bewakoof-clone
JWT_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
NODE_ENV=development
